/********google fonts********/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/*common font style or utilities*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
/*=-=-===-==header area start=-=-=--=-=*/
  .menu-area{
	  display: flex;
	  background-color: teal;
      align-content: space-between;
      width: 100%;
	
	  
  }
.option-bar .logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

  .option-bar img{
      width: 70px;
      height: 70px;
      border-radius: 50%;
  }

  .option-bar{
    display: flex;
    justify-content: space-between;
    width: 100%;
	  
  }
.option-bar a {
    text-decoration: none;
    font-size: 1.5em;
    margin-right: 20px;
    color: rgb(37, 224, 121);
    padding: 10px 20px;

}
.option-bar .menu-items{
    display: flex;
    justify-content: center;
    align-items: center;
}

   

  /*=-=-==-=-=-=-=-=-==header area end=-=-=-=-==-=-=-=-=-=-=*/

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 5px;
    border-radius: 5px;
}

/* hr Line style */
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;

}

/**********top players style*******/
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;


}
.top-players{
    margin-bottom: 50px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:30px;
}
.player{
    display: flex;
    align-items: center; 
   
}

.player img{
    width: 56px;
    height: 56px ;
}
.player-name{
    margin-left: 18px;
    font-size: 18px;
}
/* Top Blogs Style start*/ 
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.blog{
    display: flex;
}

.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color:  #9F9F9F;
    font-size: 16px;
}
.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/*---------------
     Latest courses section style
     ------------------------------------*/
     .courses{
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         grid-column-gap:24px;
     }
     .course .course-bannar img{
         width: 224px;
         height: 104px;
     }

     .course-info{
         display: flex;
         align-items: center;
         justify-content: space-between;
     }

     fa-star{
         font-size: 12px;;
     }
     .fa-star.filled{
         color: #FFC014;
     }
     .fa-star.empty{
         color:#AEAEAE;
     }
     .course-duration{
         background-color: #9F9F9F;
         border-radius: 25px;
         padding: 10px;
     }

    /*******************
    Footer area start
    *******************/

    .footer-area{
        display:grid;
        background-color: rgba(91, 107, 107, 0.74);
        width: 100%;
        height: 200px;
        justify-content: center;
    }
   .footer-area .social-icon{
       display: flex;
   }
        
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 20px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px 3px;
            transition-duration: 0.5s;
            cursor: pointer;
          }
          
          .button1:hover {
            background-color: rgb(202, 199, 7);
            box-shadow: 10px 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.3); 
          }            
          
          .button2 {
            background-color: rgb(184, 104, 12); 
            color: black; 
            padding: 20px 50px;
            
          }
          
          .button2:hover {
            background-color: #008CBA;
            color: white;
            box-shadow: 10px 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.3);
          }
          
          .button3 {
            background-color: teal; 
            color: black; 
            padding: 20px 50px;
            
          }
          
          .button3:hover {
            background-color: #f44336;
            color: white;
          }


     /*************************
     Media Queries start
     ****************************/
     /*********Mobile Devices ***********/
     @media only screen and (max-width:688px)  {
         .container{
             width: 100%;
         }

         .players, .blogs, .courses{
            grid-template-columns: repeat(1, 1fr);
          }
          .player, .blog{
             flex-direction: column;
        }
    }

    /******* tablet devices ***********/
    @media only screen and (min-width:688px)  and (max-width:992px){
        .container{
            width: 100%;
        }

        .players, .courses{
           grid-template-columns: repeat(1, 1fr);
        }
        .blogs{
            grid-template-columns: repeat(2, 1fr);
         }
         .player, .blog{
            flex-direction: column;
       }

    }
/*************************
     Media Queries end.
     ****************************/